<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 50%;
            width: 100%;
            border: solid black;
            background-color: blanchedalmond;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        @media(max-width:500px)
        {  header
            {
                height:1000px ;
                background-color: rgb(20, 19, 19);

            }
            
        }
        @media(min-width:501px) and (max-width:1300px)
        {
            header
        {
            height: 400px;
            background-color: blueviolet;
        }
        }
    </style>

</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus rerum ab neque facere beatae voluptates atque ducimus minus quasi animi, debitis tenetur fugit eligendi iure possimus odit doloribus id iusto!
        Minima quis accusantium soluta distinctio magni tempora libero, dolorum architecto ducimus nesciunt eum blanditiis aliquam iusto incidunt, illum totam maxime nemo eaque omnis laudantium fuga saepe facilis ipsum voluptates. Quidem?

    </div>
</body>
</html>