<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display-felx</title>
    <style>
        .container
        {
            height: 100vh;
            border: 2px solid black;
           
            

        }

        .header
        {
            height: 20%;
            border: 2px solid green;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }

        .box
        {
            height: 60%;
            border: 2px solid yellow;
            display: flex;
    
        }

        .footer
        {
            height: 20%;
            border: 2px solid black;
        }

        .log
        {
            height: 50%;
            width: 15%;
            border: 2px dashed blueviolet;

        }

        .menu
        {
            height: 50%;
            width: 40%;
            border: 2px dashed purple;


        }
        .sign
        {
            height: 50%;
            width: 15%;
            border: 2px dashed purple;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-evenly;
            
        }

        /* .s1
        {
            height: 100%; 
            width:50% ;

        }

        .s2
        {
            height:100% ;
            width:50% ;
        }
         */

        button{

            width: 40%;
            height: 50%;

        } 


        .box1
        {
            height: 100%;
            width: 50%;
            border: 2px solid black;
        }.box2
        {
            height: 100%;
            width: 50%;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-evenly;

        }
        img{
            height: 49%;
            width: 23%;

        }

        #b1
        {
            width: 30%;
        }

        #b2
        {
            width: 70%;
        }



    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <div class="log">

            </div>

            <div class="menu">

            </div>

            <div class="sign">
                
                <button >SingUp</button>
                <button >LogIn</button>

            </div>

        </div>
        <div class="box">
            <div class="box1" id="b1">

            </div>
            <div class="box2" id="b2">
                <img src="https://www.bnf.fr/sites/default/files/2019-10/btv1b8457904c_f1.jpg" alt="">
                <img src="https://www.bnf.fr/sites/default/files/2019-10/btv1b8457904c_f1.jpg" alt="">
                <img src="https://www.bnf.fr/sites/default/files/2019-10/btv1b8457904c_f1.jpg" alt="">
                <img src="https://www.bnf.fr/sites/default/files/2019-10/btv1b8457904c_f1.jpg" alt="">
                <img src="https://www.bnf.fr/sites/default/files/2019-10/btv1b8457904c_f1.jpg" alt="">
                <img src="https://www.bnf.fr/sites/default/files/2019-10/btv1b8457904c_f1.jpg" alt="">
                <img src="https://www.bnf.fr/sites/default/files/2019-10/btv1b8457904c_f1.jpg" alt="">
                <img src="https://www.bnf.fr/sites/default/files/2019-10/btv1b8457904c_f1.jpg" alt="">

            </div>

        </div>
        <div class="footer">

        </div>
    </div>
    
</body>
</html>