<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .h{
            color: rgb(171, 199, 199);
            background-color: rgb(236, 236, 248);
            text-align: center;
            border: 2px solid black;
            text-shadow: 10 px 2 px 10 px navy;
            border-radius: 20px;

        }

        .p{
            width: auto;
            color: rgb(39, 66, 66);
            background-color: rgb(145, 145, 196);
            text-align: center;
            border: 2px solid rgb(150, 81, 81);
            text-shadow: 10 px 2px 10px rgb(2, 2, 4);
            border-radius: 10px;
            text-align: justify;
            padding: 20px 10px;
            margin: 10px 20px 10px;

     }
    </style>
</head>
<body>
    <h1 style="color: aquamarine; background-color:yellow; border: 2px solid black;text-shadow: 50px; text-transform: capitalize; font-size: large;  letter-spacing: 2px; word-break: break-all;">hello world this is my css heading </h1>



    <h1 class="h">this is my h1 tag </h1>

    <p class="p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non commodi voluptates officiis placeat quas ut. Soluta, praesentium ea obcaecati ipsum nemo a deleniti nulla cum, voluptatibus rerum recusandae assumenda asperiores?
    Ratione magnam vel reprehenderit repellendus distinctio eius atque similique nostrum in vitae aliquam assumenda voluptas nulla fugit sapiente consequuntur quos nihil laboriosam eaque perspiciatis, ullam ipsam cumque perferendis. Earum, nesciunt.
    Sint voluptatem obcaecati voluptas? Aliquid placeat error commodi minima expedita quod voluptas vero vitae doloribus earum, dignissimos facilis provident est impedit minus voluptates ab accusamus exercitationem obcaecati explicabo hic et.
    Nisi velit dolore incidunt adipisci fugiat voluptate natus ipsum, nihil magni modi iste facilis temporibus laboriosam explicabo! Quae corrupti nobis officia aliquid dolores vel error voluptatum, quo reprehenderit optio explicabo!
    Quisquam, labore? Harum, necessitatibus vero beatae atque soluta est! Voluptatibus ipsam qui a nam inventore. Quia aperiam quisquam deserunt illo. Et possimus ad, minus perferendis odio eos nam blanditiis ab.
    Sint fugit ex, recusandae et dolorem, officiis delectus ut numquam earum doloribus voluptatem excepturi eum facere dolorum. Eius voluptatibus id tempora eum provident laborum, quaerat laboriosam? Beatae quod ipsam quia.
    Esse sit quod porro accusantium, officiis perspiciatis iusto architecto mollitia rem, quo veniam dignissimos neque consequuntur quam sed, expedita voluptatibus quis asperiores facere tempora! At quia inventore dolor porro eius?
    Corporis, omnis quidem! Corrupti sequi tenetur sed, a reiciendis ut corporis ducimus aperiam architecto nobis quisquam doloribus inventore! Fugit tempora fugiat minima autem magnam ad ratione ducimus beatae, illum laborum!
    Quia, enim impedit et sit maiores cum quae excepturi, optio commodi accusantium quas. Odio corporis quo numquam libero doloremque odit asperiores ad repellat cupiditate. Illo eaque mollitia adipisci nihil. Nisi?
    In ipsam error cupiditate culpa mollitia, quod velit, inventore voluptatem perferendis sunt aliquid quo. Eum ipsam aliquam, ducimus rem aliquid temporibus excepturi repudiandae laborum voluptates iusto? Impedit nesciunt ipsa facere?
    </p>
</body>
</html>