<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
            .box
            {
                height: 330px;
                width: 24%;
                background-color: blueviolet;
                margin: 2px;
                display: inline-block;

            }

            #box_2
            {
                position: relative;
                top: 30px;
            }

            #box_3
            {
                position: absolute;
                right: 0px ;
                bottom: 0px;
                background-color: aqua;
            }

        
    </style>



</head>
<body>
    <div class="box" >1</div>
    <div class="box" id="box_2">2</div>
    <div class="box" id="box_3">3</div>
    <div class="box" >4</div>
</body>
</html>