<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box
        {
            height: 400px;
            width: 24%;
            background-color: aqua;
            margin: auto;
            margin-top: 100px;
            cursor: pointer;
            transition: background-color ,border-radius,height,width,border;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            display: inline-block;
        }

        .box:hover{
            background-color: blue;
            border-radius: 300px;
            height: 200px;
            width: 200px;
            border: 10px solid black;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    
</body>
</html>